# https://www.youtube.com/watch?v=0Bc8zLURY-c
import graphics as gr


def fractal_rectangle(a, b, c, d, deep=35):  # Координаты квадрата, deep - глубина рекурсии
    while True:
        if deep < 1:  # Крайний случай
            return  # return - значит выйти из функции, else не обязательно.

        gr.Line(gr.Point(*a), gr.Point(*b)).draw(window)   # Как *args, чтобы указать 2 параметра координаты x, y
        gr.Line(gr.Point(*b), gr.Point(*c)).draw(window)
        gr.Line(gr.Point(*c), gr.Point(*d)).draw(window)
        gr.Line(gr.Point(*d), gr.Point(*a)).draw(window)

        a1 = (a[0] * (1 - alpha) + b[0] * alpha), (a[1] * (1 - alpha) + b[1] * alpha)
        b1 = (b[0] * (1 - alpha) + c[0] * alpha), (b[1] * (1 - alpha) + c[1] * alpha)
        c1 = (c[0] * (1 - alpha) + d[0] * alpha), (c[1] * (1 - alpha) + d[1] * alpha)
        d1 = (d[0] * (1 - alpha) + a[0] * alpha), (d[1] * (1 - alpha) + a[1] * alpha)

        fractal_rectangle(a1, b1, c1, d1, deep-1)


if __name__ == '__main__':
    window = gr.GraphWin("RECURSION", 600, 600)
    alpha = 0.10

    fractal_rectangle((100, 100), (500, 100), (500, 500), (100, 500))
